LANGCHAIN_API_KEY = "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"
GOOGLE_API_KEY ="AIzaSyADRLnju2FeWQ1Cdhvl9wh_rBZ3Nw-3n4c"
LANGCHAIN_PROJECT = "Chatbot-project-1"
GROQ_API_KEY = "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"